# Swadkerala-app

./: .env  .flutter-plugins  .gitignore  APK_BUILD_OPTIMIZED.md  APK_OPTIMIZATION_SUMMARY.md  APK_SIZE_ANALYSIS.md  APK_SIZE_OPTIMIZATION.md  APK_SIZE_OPTIMIZATION_RESULTS.md  ASSETLINKS_SETUP.md  BUILD_APK.md  BUILD_OPTIMIZATION.md  CHECK_POSTAL_CODE_LOGS.md  COMPLETE_APP_DOCUMENTATION.md  DEEP_LINKS_SETUP.md  DEVICE_COMPATIBILITY_FIX.md  FCM_HEADS_UP_NOTIFICATIONS.md  FLUTTER_APP_BADGER_FIX.md  IOS_COMPATIBILITY_CHECKLIST.md  IOS_FIXES_APPLIED.md  IOS_QUICK_REFERENCE.md  IOS_RUN_GUIDE.md  KEYSTORE_SETUP.md  KEYSTORE_SETUP_COMPLETE.md  KEYSTORE_SIGNING_FIX.md  NOTIFICATION_ICON_SETUP.md  OPTIMIZE_APK_SIZE.sh  ORIENTATION_GUIDE.md  PLAY_CONSOLE_TROUBLESHOOTING.md  README.md  REFACTORING_SUMMARY.md  REGISTRATION_FLOW.md  RESPONSIVE_UI_GUIDE.md  RESPONSIVE_VERIFICATION_REPORT.md  RESTRUCTURED_AUTH_SUMMARY.md  SHARE_PRODUCT_IMPLEMENTATION.md  TARGET_SDK_35_REQUIREMENT.md  assetlinks.json  build.yaml  build_apk_optimized.sh  clean_splash.sh  (+14 more)
.github/: PLAYSTORE_SETUP.md
.github/workflows/: flutter-ci-testing.yml  flutter-ci.yml  flutter-deploy-appstore.yml  flutter-deploy-playstore.yml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  kaaikani-420702-6cb05f6d0f33.json  key.properties  key.properties.template  my-upload-key.keystore  settings.gradle  settings.gradle.kts  upload-keystore.jks
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/Swadkerala/Swadkerala/: MainActivity.kt  OfferTimerFcmService.kt  TimerExpiredReceiver.kt
android/app/src/main/kotlin/com/kaaikani/kaaikani/: MainActivity.kt
android/app/src/main/kotlin/com/unified/ecomapp/: MainActivity.kt
android/app/src/main/kotlin/io/flutter/plugins/: GeneratedPluginRegistrant.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: notification_offer_timer.xml  notification_offer_timer_expanded.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: DATA_SAFETY_CHECKLIST.md  FCM_TEST_IOS.md  GOOGLE_AUTH_SETUP.md  IOS_BUILD_PHASEEXECUTION_FIX.md  IOS_PERMISSIONS.md  RAZORPAY_SDK_ALERT.md  VENDURE_GUEST_CART_MERGE.md
ios/: Podfile  build_ios_simulator.sh
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/components/: address_component.dart  bannercomponent.dart  bottomnavigationbar.dart  collectioncarousel.dart  collectioncomponent.dart  orders_component.dart  product.dart  profile_component.dart  quick_actions_chips.dart  (+3 more)
linux/: CMakeLists.txt
ngrok_server/: index.html
scripts/: fetch_schema_from_shop_api.sh
test/: coupon_validation_test.dart  widget_test.dart
tools/: create_icon_green_bg.dart
web/: cart.html  checkout.html  checkout_redirect.html  index.html  manifest.json  universal_redirect.html
windows/: CMakeLists.txt
(+214 files in other folders)
