allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    configurations.all {
        exclude group: 'io.github.ponnamkarthik.toast', module: 'fluttertoast'
    }
}

def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
}

subprojects {
    project.evaluationDependsOn(":app")
    
    configurations.all {
        exclude group: 'io.github.ponnamkarthik.toast', module: 'fluttertoast'
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

