org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# APK size optimization - Aggressive settings
android.enableR8.fullMode=true
android.useFullClasspathForDexingTransform=true
# R8 is enabled by default in AGP 7.0+, no need to explicitly enable
# Remove unused code more aggressively
android.enableProguardInReleaseBuilds=true

# Fix 16 KB Page Size Rejection - Ensure native libraries are properly aligned
# AGP 8.5.1+ automatically handles 16 KB alignment for uncompressed native libs
# Setting to true ensures libraries are aligned to 64 KB boundaries for 16 KB page size support
android.bundle.enableUncompressedNativeLibs=true

# Additional APK size optimizations
# Enable resource shrinking
android.enableResourceShrinking=true
# Enable code shrinking
android.enableCodeShrinking=true
# Optimize dex files
android.enableDexingArtifactTransform=true
# Disable unused resources
android.disableResourceValidation=false
